TEMPLATE = app
TARGET = aegis

QT += widgets

FORMS += \
    src/ui/AboutDialog.ui \
    src/ui/AppearanceDialog.ui \
    src/ui/AssembleDialog.ui \
    src/ui/AttachDialog.ui \
    src/ui/BrowseDialog.ui \
    src/ui/CalculatorDialog.ui \
    src/ui/CloseDialog.ui \
    src/ui/CodepageSelectionDialog.ui \
    src/ui/ColumnReorderDialog.ui \
    src/ui/ComboBoxDialog.ui \
    src/ui/CommandHelpView.ui \
    src/ui/CPUArgumentWidget.ui \
    src/ui/CPUWidget.ui \
    src/ui/CustomizeMenuDialog.ui \
    src/ui/DataCopyDialog.ui \
    src/ui/EditBreakpointDialog.ui \
    src/ui/EditFloatRegister.ui \
    src/ui/EntropyDialog.ui \
    src/ui/ExceptionRangeDialog.ui \
    src/ui/FavouriteTools.ui \
    src/ui/GotoDialog.ui \
    src/ui/HexEditDialog.ui \
    src/ui/HexLineEdit.ui \
    src/ui/LineEditDialog.ui \
    src/ui/MainWindow.ui \
    src/ui/MessagesBreakpoints.ui \
    src/ui/PageMemoryRights.ui \
    src/ui/PatchDialog.ui \
    src/ui/PatchDialogGroupSelector.ui \
    src/ui/SelectFields.ui \
    src/ui/SettingsDialog.ui \
    src/ui/ShortcutsDialog.ui \
    src/ui/SimpleTraceDialog.ui \
    src/ui/StructWidget.ui \
    src/ui/SymbolView.ui \
    src/ui/VirtualModDialog.ui \
    src/ui/WordEditDialog.ui \
    src/ui/XrefBrowseDialog.ui \
    src/ui/YaraRuleSelectionDialog.ui

RESOURCES += \
    resource.qrc

HEADERS += \
    src/headers/aboutdialog.h \
    src/headers/appearancedialog.h \
    src/headers/assembledialog.h \
    src/headers/attachdialog.h \
    src/headers/browsedialog.h \
    src/headers/calculatordialog.h \
    src/headers/closedialog.h \
    src/headers/codepageselectiondialog.h \
    src/headers/columnreorderdialog.h \
    src/headers/comboboxdialog.h \
    src/headers/commandhelpview.h \
    src/headers/cpuargumentwidget.h \
    src/headers/cpuwidget.h \
    src/headers/customizemenudialog.h \
    src/headers/datacopydialog.h \
    src/headers/editbreakpointdialog.h \
    src/headers/editfloatregister.h \
    src/headers/entropydialog.h \
    src/headers/exceptionrangedialog.h \
    src/headers/favouritetools.h \
    src/headers/gotodialog.h \
    src/headers/hexeditdialog.h \
    src/headers/hexlineedit.h \
    src/headers/lineeditdialog.h \
    src/headers/messagesbreakpoints.h \
    src/headers/pagememoryrights.h \
    src/headers/patchdialog.h \
    src/headers/patchdialoggroupselector.h \
    src/headers/selectfields.h \
    src/headers/settingsdialog.h \
    src/headers/shortcutsdialog.h \
    src/headers/simpletracedialog.h \
    src/headers/structwidget.h \
    src/headers/symbolview.h \
    src/headers/virtualmoddialog.h \
    src/headers/wordeditdialog.h \
    src/headers/xrefbrowsedialog.h \
    src/headers/yararuleselectiondialog.h \
    src/headers/mainwindow.h \
    src/headers/abstracttableview.h \
    src/headers/cachedfontmetrics.h \
    src/headers/stringutil.h \
    src/headers/configuration.h \
    src/headers/miscutil.h \
    src/headers/actionhelpers.h \
    src/headers/menubuilder.h \
    src/headers/stdtable.h \
    src/headers/types.h \
    src/headers/entropy.h \
    src/headers/qentropyview.h \
    src/headers/shortcutedit.h \
    src/headers/historylineedit.h \
    src/headers/ldconvert.h \
    src/headers/main.h \
    src/headers/tabwidget.h \
    src/headers/tabbar.h \
    src/headers/multiitemselectwindow.h

SOURCES += \
    src/aboutdialog.cpp \
    src/appearancedialog.cpp \
    src/assembledialog.cpp \
    src/attachdialog.cpp \
    src/browsedialog.cpp \
    src/calculatordialog.cpp \
    src/closedialog.cpp \
    src/codepageselectiondialog.cpp \
    src/columnreorderdialog.cpp \
    src/comboboxdialog.cpp \
    src/commandhelpview.cpp \
    src/cpuargumentwidget.cpp \
    src/cpuwidget.cpp \
    src/customizemenudialog.cpp \
    src/datacopydialog.cpp \
    src/editbreakpointdialog.cpp \
    src/editfloatregister.cpp \
    src/entropydialog.cpp \
    src/exceptionrangedialog.cpp \
    src/favouritetools.cpp \
    src/gotodialog.cpp \
    src/hexeditdialog.cpp \
    src/hexlineedit.cpp \
    src/lineeditdialog.cpp \
    src/main.cpp \
    src/messagesbreakpoints.cpp \
    src/pagememoryrights.cpp \
    src/patchdialog.cpp \
    src/patchdialoggroupselector.cpp \
    src/selectfields.cpp \
    src/settingsdialog.cpp \
    src/shortcutsdialog.cpp \
    src/simpletracedialog.cpp \
    src/structwidget.cpp \
    src/symbolview.cpp \
    src/virtualmoddialog.cpp \
    src/wordeditdialog.cpp \
    src/xrefbrowsedialog.cpp \
    src/yararuleselectiondialog.cpp \
    src/mainwindow.cpp \
    src/abstracttableview.cpp \
    src/stringutil.cpp \
    src/configuration.cpp \
    src/miscutil.cpp \
    src/menubuilder.cpp \
    src/stdtable.cpp \
    src/qentropyview.cpp \
    src/shortcutedit.cpp \
    src/historylineedit.cpp \
    src/ldconvert.cpp \
    src/tabwidget.cpp \
    src/tabbar.cpp \
    src/multiitemselectwindow.cpp

DISTFILES += \
    images/egg.wav \
    images/alphabet/A.png \
    images/alphabet/B.png \
    images/alphabet/C.png \
    images/alphabet/D.png \
    images/alphabet/E.png \
    images/alphabet/F.png \
    images/alphabet/G.png \
    images/alphabet/H.png \
    images/alphabet/I.png \
    images/alphabet/J.png \
    images/alphabet/K.png \
    images/alphabet/L.png \
    images/alphabet/M.png \
    images/alphabet/N.png \
    images/alphabet/O.png \
    images/alphabet/P.png \
    images/alphabet/Q.png \
    images/alphabet/R.png \
    images/alphabet/S.png \
    images/alphabet/T.png \
    images/alphabet/U.png \
    images/alphabet/V.png \
    images/alphabet/W.png \
    images/alphabet/X.png \
    images/alphabet/Y.png \
    images/alphabet/Z.png \
    images/16bit-short.png \
    images/16bit.png \
    images/32bit-float.png \
    images/32bit-long.png \
    images/32bit.png \
    images/64bit-float.png \
    images/64bit-long.png \
    images/64bit.png \
    images/80bit-float.png \
    images/80bit.png \
    images/address.png \
    images/analysis.png \
    images/analysis_single_function.png \
    images/analyzemodule.png \
    images/animal-dog.png \
    images/animatecommand.png \
    images/animateinto.png \
    images/animateover.png \
    images/arguments.png \
    images/arrow-restart.png \
    images/arrow-run-cursor.png \
    images/arrow-run.png \
    images/arrow-skip.png \
    images/arrow-small-down.png \
    images/arrow-small-up.png \
    images/arrow-step-into.png \
    images/arrow-step-over.png \
    images/arrow-step-rtr.png \
    images/arrow-threads.png \
    images/ascii-extended.png \
    images/ascii.png \
    images/attach.png \
    images/binary.png \
    images/binary_copy.png \
    images/binary_edit.png \
    images/binary_fill.png \
    images/binary_fill_nop.png \
    images/binary_paste.png \
    images/binary_paste_ignoresize.png \
    images/binary_save.png \
    images/bit.png \
    images/bookmark.png \
    images/bookmark_toggle.png \
    images/bookmarks.png \
    images/bottom.png \
    images/branchpreview.png \
    images/breakpoint.png \
    images/breakpoint_access.png \
    images/breakpoint_add.png \
    images/breakpoint_byte.png \
    images/breakpoint_disable.png \
    images/breakpoint_disable_all.png \
    images/breakpoint_dword.png \
    images/breakpoint_edit.png \
    images/breakpoint_edit_alt.png \
    images/breakpoint_editcaret.png \
    images/breakpoint_enable.png \
    images/breakpoint_enable_all.png \
    images/breakpoint_exception_add.png \
    images/breakpoint_execute.png \
    images/breakpoint_execute_slot1.png \
    images/breakpoint_execute_slot2.png \
    images/breakpoint_execute_slot3.png \
    images/breakpoint_execute_slot4.png \
    images/breakpoint_memory_access.png \
    images/breakpoint_memory_execute.png \
    images/breakpoint_memory_read.png \
    images/breakpoint_memory_restore_on_hit.png \
    images/breakpoint_memory_singleshoot.png \
    images/breakpoint_memory_write.png \
    images/breakpoint_module_add.png \
    images/breakpoint_qword.png \
    images/breakpoint_remove.png \
    images/breakpoint_remove_all.png \
    images/breakpoint_remove_all_commands.png \
    images/breakpoint_reset_hitcount.png \
    images/breakpoint_seton_all_commands.png \
    images/breakpoint_settings.png \
    images/breakpoint_toggle.png \
    images/breakpoint_word.png \
    images/breakpoint_write.png \
    images/browseinexplorer.png \
    images/bug-report.png \
    images/bug.png \
    images/byte.png \
    images/calculator.png \
    images/call.png \
    images/callstack.png \
    images/cbp.png \
    images/change-view.png \
    images/changeargs.png \
    images/christmas1.png \
    images/christmas2.png \
    images/christmas3.png \
    images/christmas4.png \
    images/christmas5.png \
    images/christmas6.png \
    images/christmas7.png \
    images/christmas8.png \
    images/close-all-tabs.png \
    images/codepage.png \
    images/color-swatches.png \
    images/comment.png \
    images/comments.png \
    images/compile-error.png \
    images/compile-warning.png \
    images/compile.png \
    images/control-exit.png \
    images/control-pause.png \
    images/control-stop.png \
    images/copy-alt.png \
    images/copy.png \
    images/copy_address.png \
    images/copy_cropped_table.png \
    images/copy_disassembly.png \
    images/copy_full_table.png \
    images/copy_item.png \
    images/copy_selection.png \
    images/copy_selection_no_bytes.png \
    images/copy_table_line.png \
    images/copyfilepath.png \
    images/createthread.png \
    images/css.png \
    images/data-copy.png \
    images/database-export.png \
    images/database-import.png \
    images/decompile_function.png \
    images/decompile_selection.png \
    images/detach.png \
    images/disable.png \
    images/document-binary.png \
    images/donate.png \
    images/donation_qr.png \
    images/download_symbols.png \
    images/dump.png \
    images/dword.png \
    images/easter1.png \
    images/easter2.png \
    images/easter3.png \
    images/easter4.png \
    images/easter5.png \
    images/easter6.png \
    images/easter7.png \
    images/easter8.png \
    images/edit-script.png \
    images/enable.png \
    images/entropy.png \
    images/entrypoint.png \
    images/eraser.png \
    images/faq.png \
    images/fatal-error.png \
    images/fileoffset.png \
    images/find.png \
    images/float.png \
    images/folder-horizontal-open.png \
    images/follow_entrypoint.png \
    images/follow_in_cpu.png \
    images/follow_in_dump.png \
    images/follow_in_dump1.png \
    images/follow_in_dump2.png \
    images/follow_in_dump3.png \
    images/follow_in_dump4.png \
    images/follow_in_dump5.png \
    images/freeze.png \
    images/functionend.png \
    images/functions.png \
    images/functionstart.png \
    images/geolocation-goto.png \
    images/goto.png \
    images/graph.png \
    images/guid.png \
    images/handles.png \
    images/help.png \
    images/helpbrief.png \
    images/helpmnemonic.png \
    images/hex.png \
    images/hide-debugger.png \
    images/hidetab.png \
    images/highlight.png \
    images/image.png \
    images/import.png \
    images/importsettings.png \
    images/information.png \
    images/initscript.png \
    images/integer.png \
    images/label.png \
    images/labels.png \
    images/layout.png \
    images/lib.png \
    images/lib_free.png \
    images/lib_load.png \
    images/load-script.png \
    images/localvars.png \
    images/lock.png \
    images/log.png \
    images/markasparty.png \
    images/markassystem.png \
    images/markasuser.png \
    images/medium.png \
    images/memmap_alloc_memory.png \
    images/memmap_dump_memory_to_file.png \
    images/memmap_find_address_page.png \
    images/memmap_free_memory.png \
    images/memmap_memory_breakpoint.png \
    images/memmap_set_page_memory_rights.png \
    images/memory-map.png \
    images/modify.png \
    images/names.png \
    images/narrow.png \
    images/neworigin.png \
    images/next.png \
    images/nextref.png \
    images/notes.png \
    images/patch.png \
    images/pdb.png \
    images/pdb_alt.png \
    images/plugin.png \
    images/previous.png \
    images/prevref.png \
    images/processor-cpu.png \
    images/processor32.png \
    images/processor64.png \
    images/question.png \
    images/qword.png \
    images/recentfiles.png \
    images/register_dec.png \
    images/register_edit.png \
    images/register_inc.png \
    images/register_one.png \
    images/register_toggle.png \
    images/register_zero.png \
    images/remove_analysis_from_module.png \
    images/remove_analysis_from_selection.png \
    images/removestruct.png \
    images/runtouser.png \
    images/script-code.png \
    images/script-error.png \
    images/scylla.png \
    images/search-for.png \
    images/search.png \
    images/search_all_modules.png \
    images/search_current_module.png \
    images/search_current_region.png \
    images/search_for_command.png \
    images/search_for_constant.png \
    images/search_for_pattern.png \
    images/search_for_string.png \
    images/seh-chain.png \
    images/settings.png \
    images/shortcut.png \
    images/simdmode.png \
    images/snowman.png \
    images/source.png \
    images/source_show_in_folder.png \
    images/stack.png \
    images/star.png \
    images/strings.png \
    images/struct.png \
    images/structaddr.png \
    images/summary.png \
    images/sync.png \
    images/terminal-command.png \
    images/thread-entry.png \
    images/thread-kill.png \
    images/thread-pause.png \
    images/thread-priority-above-normal.png \
    images/thread-priority-below-normal.png \
    images/thread-priority-highest.png \
    images/thread-priority-idle.png \
    images/thread-priority-lowest.png \
    images/thread-priority-normal.png \
    images/thread-priority-timecritical.png \
    images/thread-resume.png \
    images/thread-setname.png \
    images/thread-setpriority.png \
    images/thread-setpriority_alt.png \
    images/thread-switch.png \
    images/top.png \
    images/topmost.png \
    images/trace.png \
    images/traceinto.png \
    images/traceover.png \
    images/treat_from_selection_as.png \
    images/treat_selection_as_ascii.png \
    images/treat_selection_as_byte.png \
    images/treat_selection_as_cmd.png \
    images/treat_selection_as_double.png \
    images/treat_selection_as_dword.png \
    images/treat_selection_as_float.png \
    images/treat_selection_as_fword.png \
    images/treat_selection_as_longdouble.png \
    images/treat_selection_as_mmword.png \
    images/treat_selection_as_oword.png \
    images/treat_selection_as_qword.png \
    images/treat_selection_as_tbyte.png \
    images/treat_selection_as_unicode.png \
    images/treat_selection_as_word.png \
    images/treat_selection_as_xmm.png \
    images/treat_selection_as_ymm.png \
    images/treat_selection_head_as.png \
    images/uac.png \
    images/ui-combo-box-edit.png \
    images/undo.png \
    images/unicode.png \
    images/update.png \
    images/variables.png \
    images/virtual.png \
    images/visitstruct.png \
    images/wide.png \
    images/win-help.png \
    images/word.png \
    images/xmm.png \
    images/xrefs.png \
    images/yara.png \
    images/ymm.png \
    images/zmm.png
